<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>跳錶器</title>
        <meta name = "viewport" content = "width = device-width , initial-scale = 1.0"/>
        <link rel = "manifest" href = "manifest.json"/>
        <meta name = "theme-color" content = "#000000"/>
        <style>
            body{
                font-family: Arial; 
                text-align: center;
                background: black;
                color: white;
            }
            .display{
                font-size: 48px;
                margin: 20px;
            }
            button{
                font-size: 20px;
                padding: 10px 20px;
                margin: 10px;
                background-color:black;
                color:#00ff00;
                border: 2px solid white;
                border-radius: 12px;
                font-family: "Courier New", monospace;
                text-shadow: 0 0 4px #00ff00;
                box-shadow: 0 0 8px #00ff00;
                cursor: pointer;
                transition: 0.3s;
            }

            button:hover {
                background-color: white;
                box-shadow: 0 0 16px #00ff00;
}
        </style>
    </head>
    <body>
        <h1>車輛跳錶器</h1>
        <div class ="display">里程: <span id = "distance">0.0</span>公里</div>
        <div class ="display">時間: <span id = "time">0</span>分鐘</div>
        <div class ="display">金額: <span id = "money">80</span>元</div>

        <button onclick="start()">開始</button>
        <button onclick="pause()">暫停</button>
        <button onclick="reset()">重置</button>

        <script src="miles.js"></script>

        <script>
            if('serviceWorker' in navigator){
                navigator.serviceWorker.register('service-Worker.js')
                    .then(() => console.log('Service Worker 已註冊'))
                    .catch(err => console.error('Service Worker 註冊失敗:',error));
            }
        </script>
    </body>
</html>